CommonBehavior.Endpoints=tcp -p 1234


# Proxies for required interfaces
objectDetectionProxy = objectdetection:tcp -h 10.0.33.22 -p 17333



Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


