spacePattern=3
lineThickness=2
fontName=Arial
name=domain
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=12
longPattern=3
===

include(domain_basic.aggl)

hierarchical hierarchicalFindMilkInTable : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(table)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(table)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(milk)
		object->status(reach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

hierarchical hierarchicalFindMilkInTable_noReach : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(table)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(table)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(milk)
		object->status(noReach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

hierarchical hierarchicalFindMugInTable : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(explored)*
		container->contst(table)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(explored)*
		container->contst(table)
		container->contst(reach)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(mug)
		object->status(reach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

hierarchical hierarchicalFindMugInTable_noReach : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(explored)*
		container->contst(table)
		container->contst(reach)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(explored)*
		container->contst(table)
		container->contst(reach)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(mug)
		object->status(noReach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

hierarchical hierarchicalFindGlassesInTable : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(explored)*
		container->contst(table)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(explored)*
		container->contst(table)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(glasses)
		object->status(reach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

hierarchical hierarchicalFindGlassesInTable_noReach : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(explored)*
		container->contst(table)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(explored)*
		container->contst(table)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(glasses)
		object->status(noReach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

hierarchical hierarchicalFindCoffeePotInTable : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(table)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(table)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(coffeepot)
		object->status(reach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

hierarchical hierarchicalFindCoffeePotInTable_noReach : active(1)
{
	{
		contst:objectSt(95,110)
		container:object(-130,110)
		robot:robot(-325,0)
		room:object(-325,110)
		container->contst(table)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	=>
	{
		status:objectSt(95,0)
		object:object(-130,0)
		container:object(-130,110)
		room:object(-325,110)
		contst:objectSt(95,110)
		robot:robot(-325,0)
		container->contst(table)
		robot->object(know)
		object->status(see)
		object->status(classified)
		object->status(coffeepot)
		object->status(reach)
		object->status(position)
		object->status(reachable)
		object->status(hasStatus)
		object->container(in)
		robot->container(know)
		robot->room(in)
		container->room(in)
		container->contst(explored)*
	}
	effect
	{
		(forall
			something:object
			(when
				(in container something)
				(in object something)
			)
		)
	}
}

