<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>121</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testObjectDetectionComp</string>
  </property>
  <widget class="QPushButton" name="grab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>grab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rans">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>ransac</string>
   </property>
  </widget>
  <widget class="QPushButton" name="project">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="convex">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>convexHull</string>
   </property>
  </widget>
  <widget class="QPushButton" name="extract">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>prismExt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="euclidean">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>euclidean</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
