<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>191</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>498</width>
    <height>191</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>testObjectDetectionComp</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="reload">
          <property name="minimumSize">
           <size>
            <width>99</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>realoadVFH</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="findObject">
          <property name="minimumSize">
           <size>
            <width>99</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>find the</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="text_object">
          <property name="minimumSize">
           <size>
            <width>99</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="maximumSize">
          <size>
           <width>423</width>
           <height>85</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="3">
           <widget class="QLineEdit" name="rz_object">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="ry_object">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="x_object">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="y_object">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="z_object">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="maximumSize">
             <size>
              <width>103</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>pose object</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="rx_object">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>103</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>rotation object</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="maximumSize">
          <size>
           <width>414</width>
           <height>82</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="canonPoseRb">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>156</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>Save Canon Pose</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="regularPose">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>156</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>Save Regular Pose</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ObtainPose">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>156</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>Obtain Pose of</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QLineEdit" name="label_le">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>27</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_14">
              <property name="maximumSize">
               <size>
                <width>99</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Object to save</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="ob_to_save">
              <property name="maximumSize">
               <size>
                <width>99</width>
                <height>27</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Label:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="go">
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>GO!</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="isObject">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>isObject</zorder>
     <zorder></zorder>
     <zorder>splitter</zorder>
     <zorder>isObject</zorder>
     <zorder></zorder>
     <zorder>splitter</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
